# MyBall

./: README.md  settings.gradle  settings.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufeng/: GameActivity.kt  GameView.kt  LocalizationUtil.kt  MainActivity.kt  MainMenuActivity.kt  MyBallApp.kt  PauseMenuDialog.kt  ScoreView.kt  SettingsDialog.kt  UserProfile.kt
app/src/main/res/anim/: pause_scale.xml
app/src/main/res/drawable/: ic_gender_male.xml  ic_pause_small.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  pause_overlay.xml  settings_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
